DM='DM10-f1new.dat'
GAS='GAS10-f1new.dat'
TEMP='TEMP10-f1new.dat'

set xlabel 'radius (Mpc)'

# SPHERICITY
set terminal postscript color
set output 'Sphericity'
set ylabel 'S'
set title 'Sphericity'
plot DM using ($1*10/64):8 with lines title 'DM', GAS using ($1*10/64):8 with lines title 'Gas', TEMP using ($1*10/64):8 with lines title 'Temp'

# TRIAXIALITY
#set terminal postscript color
#set output 'Triaxiality'
#set ylabel 'T'
#set title 'Triaxiality'
#plot DM using ($1*10/64):9 with lines title 'DM', GAS using ($1*10/64):9 with lines title 'Gas', TEMP using ($1*10/64):9 with lines title 'Temp'

# ELLIPTICITY
#set terminal postscript color
#set output 'Ellipticity'
#set ylabel 'E'
#set title 'Ellipticity'
#plot DM using ($1*10/64):10 with lines title 'DM', GAS using ($1*10/64):10 with lines title 'Gas', TEMP using ($1*10/64):10 with lines title 'Temp'

