set size square 1,1
set tmargin 2
set view map
set ticslevel 0
set palette rgb 36,35,34
set xrange [:10]
set yrange [:10]
set xlabel 'radius (Mpc)'
set term postscript color
set output 'DM10_64-ellipseplots.ps'
set object 1 ellipse center (65.0776*10/128), (64.6298*10/128) size (67.2056*10/128),(32.3401*10/128) angle 112.44 units xy front fillstyle border lt 4
set object 2 ellipse center (65.0776*10/128), (64.6298*10/128) size (46.1893*10/128),(20.7739*10/128) angle 111.05 units xy front fillstyle border lt 4
set object 3 ellipse center (65.0776*10/128), (64.6298*10/128) size (20.8473*10/128),(11.5354*10/128) angle 106.35 units xy front fillstyle border lt 4
set title 'E-vector ellipse at different radii for DM 10Mpc'
splot 'DM10_0.00_1.00-xygrid.dat' using ($1*10/128):($2*10/128):4 with points palette ps 1 pt 7 notitle
